vars {
  AUTH_URL: https://aicore-teched-2025-yo96v9s1.authentication.eu20.hana.ondemand.com
  AI_API_URL: https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com
  groupID: 
  evaluationID: 
  evalConfigurationID: 
  evalArtifactID: 
  promptTemplateID: 
  ObjectStoreSecret: default
  ORCH_URL: https://api.ai.staging.eu-west-1.mlf-aws-dev.com/v2/inference/deployments/d15746656296bd06
  optimArtifactID: 
  optimConfigurationID: 
  optimizationID: 
  extPromptTemplateID: 
  targetModel: 
  optimPromptTemplateID: 
  postEvalConfigurationID: 
  postEvaluationID: 
  CLIENT_SECRET: 72d6f3f3-c00f-41ba-b0f3-65fee3bf834a$mB1Gbh-NDSqoJhfI6_zhZcWwx_nLuK1LkBaXVk9wz
  CLIENT_ID: sb-37648d40-a722-4ae2-80ca-715619a3e832!b134542|xsuaa_std!b57362
  TOKEN: 
}
